﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>妙味课堂-www.miaov.com-coding</title>
<link href="ecommerce.css" rel="stylesheet" />
<link href="ie6-sb.css" rel="stylesheet" />
</head>
<body>

<div id="top">
    <ul class="top_menu">
        <li><a href="#">Account Sign In</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">Buyers Guide</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li class="none"><a href="#">Contact</a></li>
    </ul>
    <ul class="top_bar">
        <li class="phone">131 41414 820</li>
        <li class="help"><a href="#">Live Help</a></li>
        <li class="space"><a href="#"><img src="images/canada.gif" alt="加拿大" title="加拿大" /></a></li>
        <li><a href="#"><img src="images/america.gif" alt="美国" title="美国" /></a></li>
    </ul>
</div>

<div id="header">
    <div id="shopping">
        <p>0 items in your bag</p>
        <a href="#">Check Out</a>
    </div>
    <h1 title="ecommerce website"><a href="#"><img src="images/logo.png" alt="logo" /></a></h1>
    <div class="search">
        <form action="#">
            <input class="text" type="text" value="Search website" />
            <input class="btn" type="btn" value="" />
        </form>
    </div>
</div>

<ul id="nav">
    <li class="active"><a href="#"><strong><span>HOME</span></strong></a></li>
    <li><a href="#"><strong><span>LATEST ARRIVALS</span></strong></a></li>
    <li><a href="#"><strong><span>MEN'S</span></strong></a></li>
    <li><a href="#"><strong><span>WOMEN'S</span></strong></a></li>
    <li><a href="#"><strong><span>KIDS</span></strong></a></li>
    <li><a href="#"><strong><span>BRANDS</span></strong></a></li>
    <li><a href="#"><strong><span>SALE</span></strong></a></li>
    <li><a href="#"><strong><span>GIFT CARDS</span></strong></a></li>
    <li><a href="#"><strong><span>FREEBIES</span></strong></a></li>
</ul>

<div id="content">
    <div id="content_top">
        <div id="content_bottom">

            <div id="ad">
                <a href="#"><img src="images/ad-1.jpg" alt="1" /></a>
                <div class="text">
                    <h2>PRODUCT TITLE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae.</p>
                </div>
                <div class="bg"></div>
            </div>

            <div id="main" class="clear">
                <div id="side">
                    <div class="module_menu">
                        <h2><strong><span>Browse Categories</span></strong></h2>
                        <div class="wrap">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit</a></li>
                                <li><a href="#">Amet consectetur</a></li>
                                <li><a href="#">Adipiscin elit</a></li>
                                <li><a href="#">Cras suscipit lacus</a></li>
                                <li><a href="#">Dapibus ante mattis</a></li>
                                <li><a href="#">Adipiscing nibh placerat</a></li>
                                <li><a href="#">Cras bibendum</a></li>
                                <li><a href="#">Porta diam elit</a></li>
                                <li><a href="#">Adipiscing nibh placerat</a></li>
                                <li><a href="#">Cras bibendum</a></li>
                                <li><a href="#">Porta diam elit</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="module_search">
                    	<div class="wrap_top">
                        	<div class="wrap_bottom">
                            	<div class="form">
                                    <p>Join our newsletter list<br />to get the latest updates</p>
                                    <form action="#">
                                        <input class="text" type="text" />
                                        <input class="btn" type="submit" value="Join Now" />
                                    </form>
                                </div>
                                <ul>
                                	<li class="space1">Follow us on Twitter</li>
                                	<li class="space2">Become our fan<br />on Facebook</li>
                                	<li class="space3">Connect with us<br />on LinkedIn</li>
                                	<li class="space4">Send us your<br />email enquiries</li>
                                </ul>
                            </div>
                        </div>
                    </div>

					<div class="alertpay">
                    	<a href="#"><img src="images/paypal.gif" alt="1" /></a>
                    	<a href="#"><img src="images/google_checkout.gif" alt="1" /></a>
                    	<a href="#"><img src="images/mcafee.gif" alt="1" /></a>
                    </div>
                </div>

                <div id="matter">
                	<div class="sort">
                    	<dl>
                        	<dt>Sort by:</dt>
                            <dd>
                            	<h2>Ascending</h2>
                                <a href="javascript:;"></a>
                                <ul>
                                	<li>page-1</li>
                                	<li>page-2</li>
                                	<li>page-3</li>
                                </ul>
                                <select>
                                	<option value="page-1">page-1</option>
                                	<option value="page-2">page-2</option>
                                	<option value="page-3">page-3</option>
                                </select>
                            </dd>
                            <dd>
                            	<h2>Product Name</h2>
                                <a href="javascript:;"></a>
                                <ul>
                                	<li>Product-1</li>
                                	<li>Product-2</li>
                                	<li>Product-3</li>
                                </ul>
                                <select>
                                	<option value="Product-1">Product-1</option>
                                	<option value="Product-2">Product-2</option>
                                	<option value="Product-3">Product-3</option>
                                </select>
                            </dd>
                            <dd>
                            	<h2>Brand Name</h2>
                                <a href="javascript:;"></a>
                                <ul>
                                	<li>Brand-1</li>
                                	<li>Brand-2</li>
                                	<li>Brand-3</li>
                                </ul>
                                <select>
                                	<option value="Brand-1">Brand-1</option>
                                	<option value="Brand-2">Brand-2</option>
                                	<option value="Brand-3">Brand-3</option>
                                </select>
                            </dd>
                        </dl>
                        <p><strong>Items per page</strong>: 12 / 20 / <span>30</span> / <span>50</span></p>
                    </div>

					<div class="products_list">
                    	<h2 class="title">OUR PRODUCTS</h2>
                        <ul>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/1.jpg" alt="1" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/2.jpg" alt="2" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/3.jpg" alt="3" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/4.jpg" alt="4" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/5.jpg" alt="5" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/6.jpg" alt="6" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/7.jpg" alt="7" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/8.jpg" alt="8" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/9.jpg" alt="9" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/10.jpg" alt="10" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/11.jpg" alt="11" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        	<li>
                            	<div class="pic"><a href="#"><img src="images/products/12.jpg" alt="12" /></a></div>
                                <h3><a href="#">Product Name</a></h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        </ul>
                        <div class="page">
                        	<a class="active" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">NEXT <span>></span></a>
                            <a href="#">LAST <span>>></span></a>
                        </div>
                    </div>

                    <div class="scroll">
                    	<h2 class="title">FEATURED PRODUCTS</h2>
                        <div class="wrap">
                        	<div class="wrap_left">
                            	<div class="wrap_rihgt">
                                	<a class="prev" href="javascript:;">prev</a>
                                	<a class="next" href="javascript:;">next</a>
                                    <div class="pic_wrap">
                                    	<ul>
                                        	<li>
                                            	<div class="pic"><a href="#"><img src="images/scroll/1.jpg" alt="1" /></a></div>
                                                <p>Elegant MP3 player skin PSD downloa</p>
                                            </li>
                                        	<li>
                                            	<div class="pic"><a href="#"><img src="images/scroll/2.jpg" alt="2" /></a></div>
                                                <p>Download shopping bag & icons (PSD & PNG)</p>
                                            </li>
                                        	<li>
                                            	<div class="pic"><a href="#"><img src="images/scroll/3.jpg" alt="3" /></a></div>
                                                <p>High resolution abstract bokeh background</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div id="footer">
	<div id="footer_info">
    	<p class="ico1">Shop online with us safely & securely</p>
        <p class="ico2">We ship your orders anywhere!</p>
        <div class="search">
            <form action="#">
                <input class="text" type="text" value="Search website" />
                <input class="btn" type="btn" value="" />
            </form>
        </div>
    </div>
    <div id="footer_link">
    	<dl>
        	<dt>Company</dt>
            <dd><a href="#">Home</a></dd>
            <dd><a href="#">About Us</a></dd>
            <dd><a href="#">Blog</a></dd>
            <dd><a href="#">Latest News</a></dd>
            <dd><a href="#">Login</a></dd>
            <dd><a href="#">Join Us</a></dd>
        </dl>
    	<dl class="pos">
        	<dt>Categories</dt>
            <dd><a href="#">Lorem ipsum dolor sit</a></dd>
            <dd><a href="#">Amet consectetur</a></dd>
            <dd><a href="#">Adipiscin elit</a></dd>
            <dd><a href="#">Cras suscipit lacus</a></dd>
            <dd><a href="#">Dapibus ante mattis</a></dd>
            <dd><a href="#">Adipiscing nibh placerat</a></dd>
        </dl>
    	<dl>
        	<dt>Information</dt>
            <dd><a href="#">My Account</a></dd>
            <dd><a href="#">Rewards</a></dd>
            <dd><a href="#">Terms & Conditions</a></dd>
            <dd><a href="#">Buying Guide</a></dd>
            <dd><a href="#">FAQ</a></dd>
        </dl>
    	<dl>
        	<dt>Social Network</dt>
            <dd><a href="#">My Account</a></dd>
            <dd><a href="#">Rewards</a></dd>
            <dd><a href="#">Terms & Conditions</a></dd>
            <dd><a href="#">Buying Guide</a></dd>
            <dd><a href="#">FAQ</a></dd>
        </dl>
    	<dl>
        	<dt>Contact Us</dt>
            <dd><a href="#">Phone: 1.234.567.8901</a></dd>
            <dd><a href="#">Toll-Free: 1.234.567.8901</a></dd>
            <dd><a href="#">Fax: 1.234.567.8901</a></dd>
            <dd><a href="#">Email:<span>Send us an email</span></a></dd>
            <dd class="space"><a href="#">MON - SAT 9am to 7:30pm</a></dd>
            <dd><a href="#">Sundays, holidays closed</a></dd>
        </dl>
    </div>
</div>

<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
</body>
</html>