<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/wo.css" />
<script src="js/main.js"></script>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div id="top">
    <ul class="top_memu">
        <li> <a href="#">Account Sign In</a> </li>
        <li> <a href="#">Register</a> </li>
        <li> <a href="#">Buyers Guide</a> </li>
        <li> <a href="#">About</a> </li>
        <li> <a href="#">Blog</a> </li>
        <li class="no_dot"> <a href="#">Contact</a> </li>
    </ul>
    <ul class="top_bar">
        <li class="phone">138 00138 000</li>
        <li class="help"> <a href="#">Live Help</a> </li>
        <li class="space"> <a href="#"> <img src="canada.gif" alt="canada"/></a> </li>
        <li class="space"> <a href="#"> <img src="usa.gif" alt="USA"/></a> </li>
    </ul>
</div>
<div id="header">
    <div id="shopping">
        <p>0 items in your bag</p>
        <a href="#">Check Out</a> </div>
    <h1 title="ECOMMERCE WEBSITE"><a href="#"><img src="ecommerce-psdtemplate.png" alt="logo" /></a></h1>
    <div class="search">
        <form action="">
            <input class="text" type="text" id="text1" value="Search Website" />
            <input type="submit" class="btn" value="" />
        </form>
    </div>
</div>
<ul id="nav">
    <!-- 三层嵌套 ，strong负责左边圆角 span负责右边 a负责中间平铺 -->
    <li class="active"><a href="#"><strong><span>HOME</span></strong></a></li>
    <li><a href="#"><strong><span>LATEST ARRIVALS</span></strong></a></li>
    <li><a href="#"><strong><span>MEN'S</span></strong></a></li>
    <li><a href="#"><strong><span>WOMEN'S</span></strong></a></li>
    <li><a href="#"><strong><span>KIDS</span></strong></a></li>
    <li><a href="#"><strong><span>BRANDS</span></strong></a></li>
    <li><a href="#"><strong><span>SALE</span></strong></a></li>
    <li><a href="#"><strong><span>GIFT CARDS</span></strong></a></li>
    <li><a href="#"><strong><span>FREEBIES</span></strong></a></li>
</ul>
<div id="content"> <!-- content 包 top和bottom 内容放到bottom下 -->
    <div id="content_top">
        <div id="content_bottom">
            <div id="ad">
            <a href="javascript:;" class="prev"></a>
            	<a href="javascript:;" class="next"></a>
                <span class="prev_bg"></span>
                <span class="next_bg"></span>
                <ul>
                    <li style="filter:alpha(opacity=100); opacity:1;"><a href="#a1"><img src="banner/1.png" alt="" /></a></li>
                	<li><a href="#a2"><img src="banner/2.png" alt="" /></a></li>
                	<li><a href="#a3"><img src="banner/3.png" alt="" /></a></li>
                </ul>
                <h2>PRODUCT TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae.</p>
                <div class="bg"></div>
            </div>
            <div id="main" class="clear">
                <div id="side">
                    <div class="module_menu">
                        <h2><strong><span>Browse Categories</span></strong></h2>
                        <div class="list"> <!-- 二层嵌套， div放背景， ul放底部圆角 -->
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit</a></li>
                                <li><a href="#">Amet consectetur</a></li>
                                <li><a href="#">Adipiscin elit</a></li>
                                <li><a href="#">Cras suscipit lacus</a></li>
                                <li><a href="#">Dapibus ante mattis</a></li>
                                <li><a href="#">Adipiscing nibh placerat</a></li>
                                <li><a href="#">Cras bibendum</a></li>
                                <li><a href="#">Porta diam elit</a></li>
                                <li><a href="#">Adipiscing nibh placerat</a></li>
                                <li><a href="#">Cras bibendum </a></li>
                                <li><a href="#">Porta diam elit</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="module_join">
                        <div class="module_join_t">
                            <div class="module_join_b">
                                <div class="join_form">
                                    <p>Join our newsletter list to get the latest updates</p>
                                    <form action="#">
                                        <input type="text" class="text"/>
                                        <input type="submit" value="Join Now" class="btn"/>
                                    </form>
                                </div>
                                <ul class="join_list">
                                    <li class="space1"><a href="#">Follow us on Twitter</a></li>
                                    <li class="space2"><a href="#">Become our fan on Facebook</a></li>
                                    <li class="space3"><a href="#">Connect with us on LinkedIn</a></li>
                                    <li class="space3"><a href="#">Send us your email enquiries</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="payment"> <img src="payment.gif" alt="payment" /> </div>
                </div>
                <div id="wrap">
                    <div class="sort clear" id="sel1">
                        <dl>
                            <dt>Sort by:</dt>
                            <dd>
                                <h2>Ascending</h2>
                                <!-- h2 a 分开放 --> 
                                <a href="javascript:;"></a>
                                <ul>
                                    <li>menu1</li>
                                    <li>menu2</li>
                                    <li>menu3</li>
                                </ul>
                            </dd>
                            <dd>
                                <h2>Product Name</h2>
                                <a href="javascript:;"></a>
                                <ul>
                                    <li>menu1</li>
                                    <li>menu2</li>
                                    <li>menu3</li>
                                </ul>
                            </dd>
                            <dd>
                                <h2>Brand Name</h2>
                                <a href="javascript:;"></a>
                                <ul>
                                    <li>menu1</li>
                                    <li>menu2</li>
                                    <li>menu3</li>
                                </ul>
                            </dd>
                        </dl>
                        <p> <strong>Items per page:</strong> <span>12</span> / <span>20</span> / <span class="color_style">30</span> / <span  class="color_style">50</span> </p>
                    </div>
                    <div class="pic_list">
                        <h2>OUR PRODUCTS</h2>
                        <ul class="clear">
                            <li> <a href="#"> <img src="pic_list/1.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/2.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/3.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/4.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/1.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/2.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/3.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/4.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/1.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/2.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/3.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                            <li> <a href="#"> <img src="pic_list/4.jpg" alt="pic1"/> </a>
                                <h3>Product Name</h3>
                                <p>Price: <span>$12.99</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="page"> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">NEXT <span>&gt;</span></a> <a href="#">LAST <span>&gt;&gt;</span></a> </div>
                    <div id="scroll_list">
                        <h2>FEATURED PRODUCTS</h2>
                        <div class="scroll_wrap">
                            <div class="scroll_wrap_l"> 
                                <div id="run1" class="scroll_wrap_r"><a class="prev" href="javascript:;"></a> <a class="next" href="javascript:;"></a>  <!-- a 一定要写到l r 下面-->
                                    <div class="list_wrap">
                                        <ul>
                                            <li> <a href="#"> <img src="scroll_pic/1.jpg" alt="pic1" /> </a>
                                                <p>Elegant MP3 player skin PSD download</p>
                                            </li>
                                            <li> <a href="#"> <img src="scroll_pic/2.jpg" alt="pic2" /> </a>
                                                <p>Download shopping bag & icons (PSD & PNG)</p>
                                            </li>
                                            <li> <a href="#"> <img src="scroll_pic/3.jpg" alt="pic3" /> </a>
                                                <p>High resolution abstract bokeh background</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
	<div id="foot_bar">
    	<p class="safe">Shop online with us safely & securely</p>
        <p class="shipment">We ship your orders anywhere!</p>
        <div class="search">
        <form action="">
            <input class="text" type="text" id="text2" value="Search Website" />
            <input type="submit" class="btn" value="" />
        </form>
        </div>
      </div>  
    <div id="contact" class="clear">
     <dl class="dl1">
     	<dt>Company</dt>
        <dd><a href="#">Home</a></dd>
        <dd><a href="#">About Us</a></dd>
        <dd><a href="#">Blog</a></dd>
        <dd><a href="#">Latest News</a></dd>
        <dd><a href="#">Login</a></dd>
        <dd><a href="#">Join Us</a></dd>
      </dl>
        <dl class="dl2">
     	<dt>Categories</dt>
        <dd><a href="#">Lorem ipsum dolor sit</a></dd>
        <dd><a href="#">Amet consectetur</a></dd>
        <dd><a href="#">Adipiscin elit</a></dd>
        <dd><a href="#">Cras suscipit lacus</a></dd>
        <dd><a href="#">Dapibus ante mattis</a></dd>
        <dd><a href="#">Adipiscing nibh placerat</a></dd>
      </dl>
      <dl class="dl3">
     	<dt>Information</dt>
        <dd><a href="#">My Account</a></dd>
        <dd><a href="#">Rewards</a></dd>
        <dd><a href="#">Terms & Conditions</a></dd>
        <dd><a href="#">Buying Guide</a></dd>
        <dd><a href="#">FAQ</a></dd>
      </dl>
      <dl class="dl4">
     	<dt>Social Network</dt>
        <dd><a href="#">My Account</a></dd>
        <dd><a href="#">Rewards</a></dd>
        <dd><a href="#">Terms & Conditions</a></dd>
        <dd><a href="#">Buying Guide</a></dd>
        <dd><a href="#">FAQ</a></dd>
      </dl>
      <dl class="dl5">
     	<dt>Contact Us</dt>
        <dd><a href="#">Phone: 1.234.567.8901</a></dd>
        <dd><a href="#">Toll-Free: 1.234.567.8901</a></dd>
        <dd><a href="#">Fax: 1.234.567.8901</a></dd>
        <dd><a href="#">Email:<span> Send us an email</span></a></dd>
        <dd class="footer_space"><a href="#">MON - SAT 	9am to 7:30pm</a></dd>
        <dd><a href="#">Sundays, holidays closed</a></dd>
      </dl>
      </div>
</div>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js">
</script>
<script>
DD_belatedPNG.fix('*')
</script>
<![endif]-->
</body>
</html>
